NODE_NAME=secondary1
NEO4J_initial_server_mode__constraint=SECONDARY
NEO4J_server_default__advertised__address=secondary1
NEO4J_server_cluster_system__database__mode=SECONDARY

NEO4J_server_bolt_advertised__address=secondary1:7687

NEO4JLABS_PLUGINS=["graph-data-science"]

NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*